<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        input {
            width: 1000px;
            height: 50px;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            width: 100px;
            height: 60px;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="message" id="message">
        <button id="send">test</button>
    </div>
    <div id="response"></div>
</body>
<script src="./ws_i_2_client.js"></script>
</html>